# tubular

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/thoughtpeak/tubular/core/: DefaultExecutionPlan.java  ExecutionConfiguration.java  ExecutionPlan.java  StandaloneConfiguration.java  Tubular.java
core/src/main/java/com/thoughtpeak/tubular/core/annotations/: AnalysisComponent.java  CasIndexField.java  ConditionalAnalyisComponent.java  ConfigParameter.java  EndPosition.java  FeatureIndex.java  FeatureTarget.java  Initialize.java  StartPosition.java
core/src/main/java/com/thoughtpeak/tubular/core/cas/impl/: AnnotationSupportResourceContextImpl.java  AnnotationTokenIndex.java  BaseCASImpl.java  FeatureSetIndex.java  TextTokenAnnotationIndex.java
core/src/main/java/com/thoughtpeak/tubular/core/collection/: AnnotationCollectionChannel.java  BaseAnnotationChannel.java  CSVCreatorChannel.java  ChannelFactory.java
core/src/main/java/com/thoughtpeak/tubular/core/container/: AnnotationIndex.java  AnnotationSupportResourceContext.java  CommonAnalysisStructure.java
core/src/main/java/com/thoughtpeak/tubular/core/features/: AnnotationType.java  BaseFeatureType.java  FeatureType.java
core/src/main/java/com/thoughtpeak/tubular/core/processengine/: AnnotatorContext.java  CoreAnnotationProcessor.java  GenericConfigKeyValue.java  Graph.java  Pipeline.java  PipelineConfigurationKeyValue.java  PipelineContext.java  PipelineCreationFactory.java
core/src/main/java/com/thoughtpeak/tubular/core/runners/: BatchPipelineRunner.java  ConcurrentRunner.java  CoreRunner.java  MultiPipelineRunner.java  SimpleRunner.java
core/src/main/java/com/thoughtpeak/tubular/core/systemtypes/: BaseAnnotationType.java  Default.java  ResultType.java  TextTokenFactory.java  TextTokenType.java  TokenCoordinate.java
core/src/main/java/com/thoughtpeak/tubular/core/worklist/: BaseWorkItem.java  IteratorBasedWorklist.java  PartitioningWorklist.java  WorkListCSVCollector.java  WorkListDocumentCollector.java  WorklistAdapter.java
core/src/test/java/com/thoughtpeak/tubular/tests/: BaseDocumentTest.java  ContextTest.java  PipelineContextTest.java  RunnerTest.java
core/src/test/java/com/thoughtpeak/tubular/tests/indextests/: TestIndexContainer.java
core/src/test/java/com/thoughtpeak/tubular/tests/mocktypes/: Concept.java  TestType.java
core/src/test/java/com/thoughtpeak/tubular/tests/pipelinetests/: TestConceptDetector.java  TestGraphSorter.java  TestPipeline.java  TestSentenceDetector.java  TestWordTokenAnnotator.java
core/src/test/resources/: multiDoc.txt
distmode/: pom.xml
distmode/src/main/java/com/thoughtpeak/tubular/distmode/: BaseSparkRunner.java  ExecutionProfile.java  ManagedSparkContextRunner.java  SparkRunner.java  SparkTester.java  SparkWorkListCollector.java
distmode/src/main/java/com/thoughtpeak/tubular/distmode/confs/: SparkRunnerConfiguration.java  StandaloneRunnerConfiguration.java
distmode/src/main/java/com/thoughtpeak/tubular/distmode/functions/: DataSourcePartitionDriver.java  DocumentMappingFunction.java
distmode/src/main/java/com/thoughtpeak/tubular/distmode/runners/: AnnotationCounterRunner.java
distmode/src/main/java/com/thoughtpeak/tubular/distmode/types/: MapperResultType.java
distmode/src/test/java/com/thoughtpeak/tubular/distmode/tests/: SparkRunnerFunctionalTest.java
distmode/src/test/resources/: testDocument.txt
testing/: pom.xml
testing/src/main/java/com/thoughtpeak/tubular/core/commontest/: BaseDocumentTest.java
testing/src/main/java/com/thoughtpeak/tubular/tests/mocktypes/: CustomType.java  PartOfSpeechWord.java  SentenceType.java  TaggedWord.java  TokenizedWord.java
